@use "_fonts"

$admin-heading-font: "Poppins"
$admin-body-font: "Poppins"

$admin-button-background: linear-gradient(#477beb, #0d43b8)
$admin-button-background-active: linear-gradient(#003ec4, #002472)
$admin-button-foreground: #ffffff
$admin-button-font-size: 0.8rem
$admin-button-font-weight: 600

$admin-content-panel-border-color: #cfcfcf

main.admin-panel
    width: 100%
    height: 100vh
    padding: 2rem 4rem
    font-family: $admin-body-font

    h1, h2, h3, h4, h5, h6
        font-family: $admin-heading-font
        font-weight: 600
        font-size: 1.6rem
        margin: 1rem 0

    ul
        list-style: none
        display: flex
        width: 100%
        flex: 1
        flex-wrap: wrap
        gap: 1.5rem
        margin: 1.5rem 0

    button
        padding: 0.7rem 1.2rem
        background-image: $admin-button-background
        color: $admin-button-foreground
        font-size: $admin-button-font-size
        font-weight: $admin-button-font-weight
        border: none
        border-radius: 8px
        cursor: pointer

        &.active
            background-image: $admin-button-background-active

    section#content
        border: $admin-content-panel-border-color solid 2px
        border-radius: 8px
        width: 100%
        padding: 1rem
        margin: 1.5rem 0
        min-height: 1px

div.separator
    width: 100%
    height: 1.5px
    background-color: #e2e2e2
    border-radius: 50px
    margin-bottom: 2rem
